<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
  <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="POS_Terminal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <connectionStrings>
		<add name="con"
    providerName="Microsoft.Data.SqlClient"
    connectionString="Data Source=###;Initial Catalog=TGI;Persist Security Info=True;Trust Server Certificate=True;User ID=##;Password=#;MultipleActiveResultSets=True"/>
	</connectionStrings>
	<appSettings>
    <add key="TelerikWinFormsThemeName" value="Fluent" />
  </appSettings>
 <userSettings>
  <POS_Terminal.Properties.Settings>
   <setting name="TerminalID" serializeAs="String">
    <value>-1</value>
   </setting>
   <setting name="TerminalDetails" serializeAs="String">
    <value />
   </setting>
   <setting name="SQLServer" serializeAs="String">
    <value />
   </setting>
   <setting name="SQLUsername" serializeAs="String">
    <value />
   </setting>
   <setting name="SQLPassword" serializeAs="String">
    <value />
   </setting>
   <setting name="SSRSServer" serializeAs="String">
    <value />
   </setting>
   <setting name="SSRSUsername" serializeAs="String">
    <value />
   </setting>
   <setting name="SSRSPassword" serializeAs="String">
    <value />
   </setting>
  </POS_Terminal.Properties.Settings>
 </userSettings>
</configuration>